<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_margin="2dp"
                android:background="@drawable/color"
                android:padding="5dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#97C0E1"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:ems="10"
                android:hint="Enter New Username"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#97C0E1"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:ems="10"
                android:hint="Enter the password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#97C0E1"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:ems="10"
                android:hint="ReEnter the password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <Button
                android:id="@+id/signup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:text="SIGNUP"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/signin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:text="SIGNIN"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>